{
  "host": "85c66869-22cb-42f2-acd5-1fb24078096d-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sampledb",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Njzv84Pkgx7p9ucY0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FMg15zekpm07Eo9qu",
  "csvLocation": "./data",
  "pfxCertPassword": "04s59DINqOcM8hyap"
}
